.featuresSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 15px;
  overflow: hidden;
}

.footer {
  background-color: #FFF;
  border-top: 4px solid rgba(0, 0, 0, 0.15);
  padding: 48px 150px;
  /* display: none; */
  display: flex;
  flex-direction: column;
}

.containerFooter {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.contactSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.containerRedes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.redes {
  display: flex;
  gap: 30px;
}

.redes img {
  width: 25px;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.button {
  display: flex;
  padding: 12px 35px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--color-primary);
  color: white;
  font-weight: 600;
  border: none;
  transition: all 0.3s ease-in-out;
}

.infoContactSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text {
  color: var(--color-title);
  font-size: 18px;
  font-family: var(--font-openSans);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.underline {
  text-decoration: underline;
}

.copyright {
  font-family: var(--font-roboto);
}

.button:hover {
  background-color: #fa663d;
}

.hover {
  cursor: pointer;

  transition: all 0.3s ease-in-out;
}

.hover:hover {
  transform: scale(1.01);
  filter: opacity(0.6);

}
@media (max-width: 1300px){
  .footer{
    padding: 30px 75px;
  }
}

/* Tablet Version */

@media (max-width: 950px) {
  .footer {
    padding: 20px;
    gap: 20px;
  }

  .infoContactSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .information {
    padding-top: 15px;
  }

  .featuresSection {
    padding-top: 0;
    width: 50%;
  }

  .containerFooter {
    padding-top: 20px;
  }


  .button {
    padding: 12px;
  }

  .containerRedes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 15px;
  }

  .text {
    font-size: 14px;
  }

  .contactSection {
    flex-direction: row;
    justify-content: space-between;
  }

  .copyright {
    text-align: center;
    font-size: 12px;
  }

  .logo {
    width: 200px;
  }
}



/* Mobile Version */
@media (max-width: 768px) {

  .contactSection {
    flex-direction: column;
    gap: 15px;
    width: auto;
  }
  .text{
    word-wrap: break-word;
  }

  .logo {
    width: 180px;
  }

  .redes {
    gap: 15px;
  }

  .containerRedes {
    align-items: flex-start;
    gap: 20px
  }
  .footer{
    padding: 10px;
  }
}
@media (max-width: 600px){
  .containerFooter{
    flex-direction: column-reverse;
  }
} 